<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/mold_tybe_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_circle_title" />

        <RadioButton
            android:id="@+id/radio_square_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_square_title" />

        <RadioButton
            android:id="@+id/radio_magnification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_magnification_title" />

    </RadioGroup>

<!--    円形の入力欄-->
    <include
        android:id="@+id/circle_edview"
        layout="@layout/circle_radiobtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mold_tybe_radiogroup"
        android:visibility="gone"/>
<!--        constraintlayoutを使用しているため、bottomofで設定-->

<!--スクエア型の入力欄-->
    <include
        android:id="@+id/square_edview"
        layout="@layout/square_radiobtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mold_tybe_radiogroup"
        android:visibility="gone"
    />


<!--    倍率指定の入力欄-->
    <include
        android:id="@+id/magnification_edview"
        layout="@layout/magnification_radiobtn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mold_tybe_radiogroup"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_view"
        android:textSize="64sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
